# Rename this file to .env.local and fill in the values below
# Do not commit the .env.local file to any git repository or share it with anyone
# It is in the .gitignore file so it will not be pushed to git on this project
# If deploying on Vercel or any other platform, add the environment variables to the platform's dashboard

# Supabase project URL
NEXT_PUBLIC_SUPABASE_URL=""

# Supabase API keys
# Supabase anon key
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Supabase service role key for admins | necessary for deletion on auth table from admin panel
NEXT_PUBLIC_SUPABSE_SERVICE_ROLE_KEY=""

# API Pexels base URL
NEXT_PUBLIC_API_BASE_URL="https://api.pexels.com/v1/"
# API Pexels personal key
NEXT_PUBLIC_API_KEY=""